.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 60px 100px;
}

.mywork-title {
  position: relative;
  text-align: center;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
}

.mywork-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(255, 0, 255, 0.5);
}

.mywork-showmore {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid wheat;
  padding: 20px 50px;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease;
}

.mywork-showmore:hover {
  gap: 20px;
  transform: scale(1.05);
}

@media (max-width: 1024px) {
  .mywork-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .mywork-title h1 {
    font-size: 60px;
  }

  .mywork {
    margin: 50px 70px;
  }
}

@media (max-width: 768px) {
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .mywork-title h1 {
    font-size: 40px;
  }

  .mywork-showmore {
    padding: 15px 30px;
    font-size: 18px;
  }

  .mywork {
    margin: 40px 30px;
    gap: 40px;
  }
}
